<!DOCTYPE html>
{% extends "base.html" %}
        
{% block body_block %}

        <div class="row justify-content-center min-vh-100 align-items-center">
            <div class="col-md-8">
                <div class="register-container rounded">
                    <h2 class="text-center mb-4">Log-in</h2>
                    <form method="POST">
                        {% csrf_token %}
                        {% if messages %}
                            {% for message in messages %}
                            <div class="alert alert-info" role="alert">
                                {{ message }}
                              </div>    
                            {% endfor %}
                        {% endif %}

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary form-control register-btn">Log-in</button>
                        <div class="bottom-text mt-2">
                            <p>Don't have an account? <a href="{% url 'Auth:register' %}">Sign Up</a></p>
                            <p><a href="#">Forgot password?</a></p>
                        </div>

                    </form>
                    
                </div>
            </div>
        </div>
{% endblock %}
