<!DOCTYPE html>
{% extends "base.html" %}
        
{% block body_block %}
    <div class="row justify-content-center min-vh-100 align-items-center">
        <div class="col-md-8">
            <div class="register-container rounded">
                <h2 class="text-center mb-4">Register</h2>
                <form method="POST">
                    {% csrf_token %}
                    {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-info" role="alert">
                            {{ message }}
                          </div>    
                        {% endfor %}
                    {% endif %}

                    <div class="form-group">
                        <label for="Name">Name</label>
                        <div class="row">
                        <div class="col">
                          <input type="text" class="form-control" name="first_name" placeholder="First name" aria-label="First name">
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Last name" name="last_name" aria-label="Last name">
                        </div>
                    </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" class="form-control" name="phone_num" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="userImage">Profile Image (max 50KB)</label>
                        <div class="form-group image-preview-container">
                            <input type="file" class="form-control" id="userImage" name="user_image" accept="image/*" max-size="51200">
                            <img id="previewImage" src="#" alt="Preview" style="display: none;">
                            <input type="hidden" id="image_base64" name="image_base64" value="">
                        </div>
                    </div>
                    <button type="submit" name="submit" id="submit" class="btn btn-primary form-control register-btn">Register</button>

                    <div class="bottom-text mt-2">
                        <p>Alreday have an account? <a href="{% url 'Auth:login_page' %}">Log In</a></p>
                        <p><a href="#">Forgot password?</a></p>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
        
{% endblock %}
{% block script_block %}

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const userImageInput = document.getElementById('userImage');
        const previewImage = document.getElementById('previewImage');

        userImageInput.addEventListener('change', function () {
            const file = userImageInput.files[0];

            if (file) {
                // Read the selected image and display a preview
                const reader = new FileReader();

                reader.onload = function (e) {
                    const base64Image = e.target.result;
                    previewImage.src = base64Image;
                    previewImage.style.display = 'block';

                    // Set the base64-encoded image data to the hidden input field
                    document.getElementById('image_base64').value = base64Image;
                    console.log(document.getElementById('image_base64').value)
                    //document.getElementById('userImage').value = base64Image;
                };

                reader.readAsDataURL(file);
            } else {
                // If no image is selected, hide the preview
                previewImage.style.display = 'none';
                // Clear the base64-encoded image data in the hidden input field
                document.getElementById('image_base64').value = '';
            }
        });
    });
</script>

{% endblock script_block %}

