<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"> -->
    <style>
        body {
            /*background-color: #60686f;*/
            background: linear-gradient(135deg, #3D3B40 0%, #3D3B40 50%, #BFCFE7 50%, #BFCFE7 100%);
            background-repeat: no-repeat;
            color: #000; 
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh; 
        }
  
        .register-container {
            background-color: #FFF8E3;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
            padding: 3%  7%;
            max-width: 510px;
            width: 95%;
            text-align: left;
            margin: 6% auto;    
        }
        
        .form-group {
            margin-bottom: 2%;
        }
        
        .custom-file-label {
            overflow: hidden;
        }
         
        .bottom-text {
            display: flex;
            flex-direction: column;
            align-items: center;    
        }
          
        .bottom-text p {
            margin-bottom: 3%;
            
        }
          
        .bottom-text a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
          
        .bottom-text a:hover {
            color: #0056b3;
            margin-top: 2px;
        }

        .image-preview-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
    
        #previewImage {
            max-width: 120px;
            max-height: 100px;
            margin-left: 5px;
            border: 1px solid #555;
            border-radius: 5px;
        }

          
          /* Responsive */
        @media screen and (max-width: 600px) {
            .login-container {
              width: 100%;
              border-radius: 0;
            }
          } 

        /*Face recogniton page*/
        #webcam-container {
        border: 2px solid #333;
        border-radius: 5px;
        overflow: hidden;
        max-width: 38.5%;
        height: 38.5%;
        margin: 0 auto 1%;
        }

        #webcam {
            width: 100%;
            height: 100%;
        }
        .button-text
        {
            display: flex;
            margin: 1%;
        }

        #canvas, #response-image {
            display: none;
            margin: 0 auto;
            border: 2px solid #333;
            border-radius: 5px;
            max-width: 63%;
            height: 39.5%;
        }

        #name {
            margin: auto;
            color: #BFCFE7;
            font-weight: bold;
            text-align: center;
        }
          
    </style> 
    {% block extra_style %}    
    {% endblock extra_style %}
</head>
<body>
    <div class="container" ">
        {% block body_block %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    {% block script_block %}   
    {% endblock script_block %}
</body>
</html>

<!-- 
    Set insterval logic for image capturing
    setInterval(() => {
                            // console.log('Webcam:',webcam) //this is used to show what data is in webcam element
                            if (webcam && webcam.srcObject) {
                                webcam.addEventListener('loadeddata', function() {
                                    // Draw current frame of a webcam 
                                    context.drawImage(webcam, 0, 0, canvas.width, canvas.height);
                                    
                                });
                                // Convert a frame into base64 Jpeg
                                const imageData = canvas.toDataURL('image/jpeg');
                                console.log(imageData);
                                sendImageToBackend(imageData);
                                                                
                            } else{
                                console.log('Can not get the webcam object');
                            }
                        }, 30000); 
                    
--> 
