<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-color: #60686f; 
            color: #000; 
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .register-container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 550px;
            width: 85%;
            text-align: left;
            margin: 7% auto;
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        
        .custom-file-label {
            overflow: hidden;
        }
        
        .register-btn {
            width: 100%;
        }
        
        .bottom-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            color: #777;
        }
          
        .bottom-text p {
            margin-bottom: 10px;
        }
          
        .bottom-text a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
          
        .bottom-text a:hover {
            color: #0056b3;
            margin-top: 2px;
        }
          
          /* Responsive */
        @media screen and (max-width: 600px) {
            .login-container {
              width: 100%;
              border-radius: 0;
            }
          }
          
    </style>
</head>
<body>
    <div class="container">
        {% block body_block %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
